# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "tztime local"
order += "tztime london"
order += "tztime ny"
order += "tztime sf"

wireless _first_ {
        format_up = "W: %quality @ %essid"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "LOCAL: %Y-%m-%d %H:%M:%S"
}

tztime london {
	format = "UTC: %H:%M:%S"
	timezone = "UTC"
}

tztime ny {
	format = "NY: %H:%M:%S"
	timezone = "America/New_York"
}

tztime sf {
	format = "SF: %H:%M:%S"
	timezone = "America/Los_Angeles"
}

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {
        format = "%avail"
}
